# HeberConnect

./: HeberConnect.sln  README.md
HeberConnect/: HeberConnect.csproj  Program.cs  appsettings.json
HeberConnect/Data/: ApplicationDbContext.cs  DataSeeder.cs
HeberConnect/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250901072618_InitialCreate.Designer.cs  20250901072618_InitialCreate.cs  20250915145045_UpdateAnnouncementsTable.Designer.cs  20250915145045_UpdateAnnouncementsTable.cs  20250915172330_RemoveTitleFromAnnouncements.Designer.cs  20250915172330_RemoveTitleFromAnnouncements.cs  20250916112131_AddAssignments.Designer.cs  20250916112131_AddAssignments.cs  20250916120724_AddAssignmentAndStudentAssignmentFields.Designer.cs  20250916120724_AddAssignmentAndStudentAssignmentFields.cs  20250916154946_AddAssignmentsTable.Designer.cs  20250916154946_AddAssignmentsTable.cs  20250922034714_AddODRequests.Designer.cs  20250922034714_AddODRequests.cs  20250922040333_UpdateODRequestModel.Designer.cs  20250922040333_UpdateODRequestModel.cs  20250922083754_AddComplaintsTable.Designer.cs  20250922083754_AddComplaintsTable.cs  ApplicationDbContextModelSnapshot.cs
HeberConnect/Models/: Announcement.cs  Assignment.cs  Complaint.cs  ODRequest.cs  StudentAssignment.cs
HeberConnect/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
HeberConnect/Pages/Admin/: Index.cshtml  Index.cshtml.cs  ManageUsers.cshtml  ManageUsers.cshtml.cs  ReviewComplaint.cshtml  ReviewComplaint.cshtml.cs
HeberConnect/Pages/Dashboard/: AddAnnouncement.cshtml  AddAnnouncement.cshtml.cs  AdminOnly.cshtml  AdminOnly.cshtml.cs  Common.cshtml  (+5 more)
HeberConnect/Properties/: launchSettings.json
(+31 files in other folders)
